<!DOCTYPE html>
 

<html lang="fr">

 
<head>
	<meta charset="utf-8">
	<title> "3"+2  </title>
    <style>
        html{font-size:20px;}
        body{
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
 
<body>
    
  
  
<div id="resultat"></div>



<script>
const resultat = document.querySelector("#resultat");
const somme = "3"+2;
resultat.innerHTML = `"3" + 2 en JavaScript est égal à ${somme}. C'est donc un objet de type ${typeof somme}.`
</script>
 
</body>
 
</html>
